<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:red;
            --custom-width:600px;
        }
        .conatiner{
            background-color: rgb(17, 174, 122);
            border: black solid 2px;
            margin:10px;
            padding:5px;
            width:800px;
            height:700px;
            display:flex;
            flex-direction:row;
            justify-content: center;
           align-items: center;

        }
        .box{
           
            background-color: var(--primary-color);
            border: double 2px var(--primary-color);
            width: var(--custom-width);
            
            height:350px;
            margin:3px;
            padding:5px;  
            }
      
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">
        <img src="bhagat singh.jpeg" alt="bharat mata ki jai">
        <h2><b>veer bhagat singh</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis quae, fugit, veniam eaque magnam tempore aliquam 
           uga velit tempora nostrum voluptas molestias maxime quam earum corporis eos neque accusamus! Quam quos quis ex dicta!
        </p>
        </div>
    </div>
</body>
</html>