<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANISH Chaudhary</title>
    <style>
        h1{ 
            background-color: aquamarine;
           /* border-style:solid;
            border-width: 6px;
            border-color:chocolate;
            */
          /*  border: solid blue 5px;
            border-radius: 30px;     
            border-top-left-radius: 7px;
            */
            
            border-bottom: solid yellowgreen 6px;
            border-top: double green 6px;
            border-left: solid red 6px;
            border-right: solid violet 10px;
            width: 300px;
            
        }
        .firstpara{
            background-color: aqua;
            border-bottom: solid yellowgreen 6px;
            border-top: double green 6px;
            border-left: solid red 6px;
            border-right: solid violet 10px;
            width: 300px;
            height: 200px;
            

            
        }
        .secondpara{
            background-color: blueviolet;
            border-bottom: solid yellowgreen 6px;
            border-top: double green 6px;
            border-left: solid red 6px;
            border-right: solid violet 10px;
            width: 300px;
            height: 300px;
        }
        .thirdpara{
            background-color: chocolate   ;
            border-bottom: solid yellowgreen 6px;
            border-top: double green 6px;
            border-left: solid red 6px;
            border-right: solid violet 10px;
            width: 500px;
            height: 200px;
        }
        span{
            background-color: aquamarine;
            border-bottom: solid yellowgreen 6px;
            border-top: double green 6px;
            border-left: solid red 6px;
            border-right: solid violet 10px;
            width: 300px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>welcome toh india</h1>

    <p class="firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis accusamus placeat nostrum ab similique
        . Corporis dolores delectus eligendi ipsam, sapiente quod 
        atque ad tempora fuga illo hic voluptatum beatae ea neque deleniti cupiditate facere a, itaque totam iure in mollitia.
    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, obcaecati ut voluptatem dicta necessitatibus omnis natus
         earum, doloremque iste, eius maiores laudantium tenetur. Itaque excepturi ab veritatis doloremque voluptatibus, amet illo eligendi,
         pariatur, accusamus perferendis quam non temporibus modi unde dolorum quo dolores magnam fuga?
    </p>
    <p class="thirdpara">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quia pariatur numquam ab vel non natus nisi, minima a. Dicta
             sequi illum tenetur sed veritatis illo dolorum totam provident esse? Consequatur obcaecati enim, eaque,
             magnam a at dolorum ea quaerat, harum laborum quos. Veniam facilis necessitatibus reiciendis quidem nam dolor.
    </p>
    <p class="forthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto laudantium magnam odio ipsam quo iure,
         culpa tenetur ad quia dignissimos quae blanditiis iusto, qui pariatur cumque officiis, itaque aspernatur nesciunt
          suscipit? Sapiente quam cupiditate consequatur asperiores, eligendi maxime ipsa, necessitatibus obcaecati 
        earum blanditiis culpa laudantium error modi nisi recusandae expedita, numquam natus quidem soluta!
    </p>
    <span>
        welcome to india
    </span>
</body>
</html>