<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaata ka chora</title>
    /* hello jii */
    <style>
        p{
            color:red;
        }
        #article1{
            background-color: green;
        }
        #section1{
            color:dodgerblue;
        }
        .paraclass{
            background-color: yellowgreen;
        }
        /* .paraclass{
            background-color: aliceblue;
            background-color: aquamarine;
            background-color: blueviolet;
        }*/
        p,article,section{
            width:700px;
        }
        p.paraclass{
            text-align: center;
        }
        section{
            text-align: center;
        }
    </style> 
     

</head>
<body>
    <h2>welcome to 2.0</h2>
    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
       Aliquid cupiditate error, quisquam molestias praesentium sequi modi ab iste repudiandae non.
    </p>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint aut amet id molestias nemo tempora in, minus fuga
        inventore est, ducimus ab provident quam. Maiores, eligendi ea? Et itaque quibusdam dolores magni reiciendis nemo.
    </p>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil est accusantium laudantium ipsa pariatur? Eaque nam architecto
     assumenda eius, itaque esse impedit error veniam excepturi harum quam inventore odio praesentium molestias cupiditate. Impedit,
      repellendus harum, officia culpa, laboriosam omnis natus neque magni ipsa ducimus ratione.
    </p><br/>

    <article id="article1" class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa rem accusantium aperiam perferendis
         quis vitae voluptatem, expedita itaque reprehenderit commodi laboriosam labore perspiciatis necessitatibus!
          Quasi a assumenda rerum reiciendis ullam doloremque tempora possimus sed blanditiis deserunt nobis iste, quos corrupti, 
          eveniet cumque! Facere, doloremque hic iusto temporibus ipsa magni ipsam delectus repellat officia exercitationem?
    </article><br/>

    <section id="section1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nihil 
            delectus nobis ab recusandae exercitationem ea animi libero, aliquam repellat?
    </section>
</body>
</html>