<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        /*font-style: italic;*/
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-weight:900;
            line-height:50px
            
        }
        #firstpara{
            background-color: aqua;
        }
        #secondpara{
            background-color: rgb(101, 85, 169);
        }
        #thirdpara{
            background-color: rgba(23, 182, 49, 0.556);
        }
        #forthpara{
            background-color: #b21898;
        }
        .paraclass{
            background-color: #ffab23b8;
        }
        h1{
            background-color: hsl(70, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>welcome to india</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore, asperiores officiis necessitatibus ac
        cusantium sit? Voluptas fugiat unde, nobis perspiciatis soluta corporis laborum illo minus deleniti rerum excepturi, 
        qui reprehenderit.20] </p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam eligendi quod quibusdam. Id
         debitis quos nesciunt ad, recusandae cumque quidem minus dolorem beatae dolorum est impedit. Modi suscipit non repreh
         enderit enim a eum sint nam sit error nobis magni odio possimus optio repellendus corrupti ducimus, commodi
          placeat dolore ipsum incidunt cupiditate. Nihil fugit, nulla id culpa vel incidunt sint suscipit sapient
          e aspernatur ullam similique totam eaque, cumque ut mollitia repudiandae temporibus iusto sit beatae voluptates consequuntu
        r rem laborum officia quos. Dolorem consectetur nobis asperiores accusantium magni eaque ea nam!</p>

    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio non qui. Veritatis molestiae voluptas velit repellat temporibus reiciend
        is non nemo officiis, sint quam aut voluptatibus quis consectetur beatae sequi alias quo blanditiis natus? Omnis.</p>
        <p id="forthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus obcaecati nulla magnam culpa eveniet saep
            e sit repellendus laborum. Voluptates unde obcaecati voluptatem. Delectus modi distinctio doloribus optio porro
             vitae dolores dignissimos voluptas fugit ullam. Soluta, reprehenderit
              nemo! Ea quasi nesciunt excepturi accusantium culpa itaque.</p>
              <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, dolor fugit. Neque
                 dignissimos tempora asperiores, pariatur ipsa, animi omnis consequuntur, 
                possimus cumque accusamus doloremque repellat corporis deserunt. Impedit earum hic rerum voluptatum laudantium?</p>
</body>
</html>