<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* .box{
        border: yellowgreen solid 6px;
       width:20%;
      }*/
     /* .parent{
        border: yellow solid ;
        background-color: aqua;
        width:50%;
      }
      .child{
        border: green dotted ;
        background: red;
        width:20%;
      } */
      /* .container{
        background-color: yellow;
        border: dotted;
        height:100vh;
        width:50vw;
       } */
      /* .box1{
          border: solid black 10px;
          font-size: 100px;
        }*/
     /*   .wrapped{
          font-size: 1em;
        }
        .px{
          width:200px;
        }
        .vw{
          width:10vw;
        }
        .em{
           width:10em;
        }*/
        .container{
          font-size: 10px;
        }
        .box{
          font-size: 10em;
        }

    </style>
</head>
<body>
   <!-- <div class="box">
        hello mere  dost   -->

   <!--<div class="parent"> 
      <div class="child">
        CHILD
      </div>-->


     <!-- <div class="container">
        hello mere jigri yrr...
      </div> -->


   <!--
    <div class="box1">
      mera dost bal ganesh
    </div> -->


   <!-- <div class="wrapped">
      <div class="box px">i am 200px wide</div>
      <div class="box vw">i am 10vh wide</div>
      <div class="box em">i am 10em wide </div>
    </div>-->

    <p> hello ji</p>


    <div class="container">
      hello india
      <div class="box">
        hello duniya

      </div>
    </div>
     
</body>
</html>