<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* absolute positioning for overlapping image  */
        .div{
            border:yellowgreen solid 20px; 

        }
        .container{
            border: brown solid 20px;
            position:relation; 
        }
        img{
             border:black solid 10px;            
        }
        .image3{
            position: absolute;
            top:200px;
        }
        .image4{
           position:absolute;
           right:200px;
        }
       /* .image3{
            position: absolute;
        }
        .image1{
            position: absolute;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <img src="motivation1.webp"
         alt="imageclass1"
         width="200px"
         height="200px"
         class="image1">


         <img src="motivation2.jpeg"
         alt="imageclass2"
         width="200px"
         height="200px"
         class="image2">


        <img src="motivation3.jpeg"
         alt="imageclass3"
         width="200px"
         height="200px"
         class="image3">


         <img src="motivation4.jpeg"
          alt="imageclass4"
          width="200px"
          height="200px"
          class="image4">


        </div>
</body>
</html>