<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .conatiner{
        background-color:aquamarine;
        height:3000px;
      }
      img{
        border:black 30px solid;
      }
      .image3{
           position:fixed;
           right:500px;
           bottom:200px;
      }
      .image4{
        position:sticky;
        top:400px;
      }
      .tree{
        background: #000;
        height:2000px
      }
      .image{
           position:absolute;
           bottom:100px;}
      .rock{
        height:2000px;
      }
      
    </style>
</head>
<body>
    <div class="conatiner">
        <img src="motivation1.webp" 
        alt="clickimage1"
        class="image1"
        height="200px">

        

         <img src="motivation3.jpeg" 
         alt="clickimage3"
         class="image3"
         height="200px">

         <img src="motivation4.jpeg"
          alt="clickimage4"
          class="image4"
          height="200px">

    </div>
    
    <div class="tree">
        <img src="motivation2.jpeg"
        alt="clickimage2"
        class="image"
        height="200px">
    </div>
    <div class="rock">

    </div>
</body>
</html>