<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:  black solid 1px;
        }
        img{
            margin: 10px;
            border: solid black 30px;/*image*/
        }
        .image2{
            position:relative;
            bottom:100px;
        }
        .image3{
            position:relative;
            bottom:200px;
        }
        .image4{
            position:relative;
            bottom:200px;
            top:400px;
            left:300px;
        }
        .image1{
            position:relative;
            right:400px;
        }
       /* .image4{
            position: relative;
            left:100px;
        }
        .image1{
            position: relative;
            left:100px;
            top: 100px;
        }*/
    </style>
</head>
<body>
     <div class="container">
        <img src="motivation1.webp"
         alt="poster1" 
         width="200px" 
         height="200px"
         class="image1">

         <img src="motivation2.jpeg"
         alt="poster2" 
         width="200px" 
         height="200px"
         class="image2">

         <img src="motivation3.jpeg"
         alt="poster3" 
         width="200px" 
         height="200px"
         class="image3">

         <img src="motivation4.jpeg"
         alt="poster4" 
         width="200px" 
         height="200px"
         class="image4">
     </div>
</body>
</html>