*{
    margin:0;
    padding:0;
    box-sizing:border-box;  
}
body{
    width:100%;
    height:50%;
}


.container_box{
  /*  
    
    margin:0 auto;*/
    background-color:aqua;
    margin:3rem;
    max-width:100vw;
    padding:2rem 2rem;
    border:black dotted 2px;
    
}

a{
    text-decoration: none;
}
.heading{
    font-size: 4rem;
    line-height:1rem ;
    text-align: center;
    margin:2rem;
}

.heading_dis{
    max-width: 760px;
    font-size:1.2rem ;
    color:lightslategrey;
    text-align:center;
    margin:0 auto;
}

.main_container{
    max-width: 100vw;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
   
}


@media (min-width:900px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:700px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
 
@media (min-width:500px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:300) {
     .main_container{
       grid-template-columns: repeat(1,1fr);
     }
}


.card1_box{
    overflow: hidden;
     width:46rem;
     height:40rem;
    display:flex;
    flex-direction: column;
    border:rgb(92, 87, 87) solid 2px;
    border-radius: 10px;
}
.image1_box{
    
    height:25rem;
    width:46rem;
    overflow: hidden;
    position: relative;
}
.image1{
    object-fit: cover;
    object-position: center;
    position:absolute;
    height:100%;
    width:100%;
}
.image1_tittle{
    display: flex;
    flex-direction: column;
    margin:20px;
    padding:10px;
}
.card1_box:hover .image1{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.product1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}
.para1{
    text-align: center;
    font-weight: 600;
    color:rgb(29, 11, 11);
    font-size: 1rem;
}
.product1:hover{
    color:blue;
}

.footer1{
    display: flex;
    justify-content:space-between;
}

.author1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}

.edit1{
    height:3rem;
    width:3rem;
    overflow:hidden;
    border:1px solid black;
    border-radius: 25px;
    background-color: black;
}

.info1{
    display:flex;
    flex-direction: column;
}


.infoo{
    color:blue;
}
 
.date1{
    color:grey;
}

.tags1{
    color:rgb(3, 29, 7);
    font-size:1.4rem;
    border:1px solid rgb(50, 32, 32);
    padding:10px;
    margin:10px;
    line-height: 1.2rem;
}
