<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            width:100%;
            height:100%;
            padding:2rem;
            background-color: seagreen;
            border:black 2rem dotted;
            display:grid;

            /* IMPORTANT */
            grid-template-areas:
            "header1 header1 header2 header2"
            "sidebar sidebar content1 content1 "
            "sidebar sidebar content2 content3";
        }
        #item{
            background-color:blueviolet;
            border:yellow solid 3px;
            padding:3rem;
            text-align: center;
            color:white;
            
        }
        .header1{
            grid-area: header1;
           
        }
        .header2{
            grid-area: header2;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content1{
            grid-area:content1;        
        }
        .content2{
            grid-area:content2;
        }
        .content3{
            grid-area:content3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item" class="header1">header1</div>
        <div id="item" class="header2">header2</div>
        <div id="item" class="sidebar">sidebar</div>
        <div id="item" class="content1">content1</div>
        <div id="item" class="content2">content2</div>
        <div id="item" class="content3">content3</div>
    </div>
</body>
</html>