<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid templtes</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            width:100%;
            height:100%;
        }
        .container{
            background: #8a7a7a;
            width:100%;
            height:100%;
            display: grid;
            gap:1rem;
            padding:2rem;
 
            /* important */
            grid-template-areas:
            " header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        .item{
            border:solid black 2px;
            padding:2rem;
            background-color: rgb(161, 211, 60);
            color: rgb(26, 20, 128);
            text-align: center;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area:content2;
        }
        #content3{
            grid-area:content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">HEADER</div>
        <div class="item" id="sidebar">SIDEBAR</div>
        <div class="item" id="content1">CONTENT1</div>
        <div class="item" id="content2">CONTENT2</div>
        <div class="item" id="content3">CONTENT3</div>
        <div class="item" id="footer">FOOTER</div>
    </div>
</body>
</html>