<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100%;
        }
        
         .container{
            width:3000px;
            height:2300px;
            padding:3rem;
            background-color: green;
            align-items: center;
            justify-content: center;
            
        }
        .item{
            width:400px;
            height:400px;
            padding:4rem;
            margin-top: 40rem;
            margin-left: 75rem;
            border: solid rgb(19, 24, 9) 5px;
            background-color:yellowgreen;
            font-size: 60PX;
            justify-content: center;
            text-align: center;
        }
        #ScaleZ:hover{
            transition-duration: 6s;
            transform: perspective(400px) scaleZ(5) translateZ(720px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="ScaleZ">Vir BHAGAT SINGH </div>
    </div>
</body>
</html>