<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            width:100%;
            height:100;
            padding:5rem;
            gap:2rem;
            background-color: aquamarine;
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .item{
            width:300px;
            height:300px;
            padding:2rem;
            background-color:dodgerblue;
            border:black solid 4px;
        }
        #RotateX:hover{
            transition-delay: 0.5s;
            transition-duration: 1s;
           transform: Rotatex(400deg);
        }
        #RotateY:hover{
            transition-duration: 1s;
            transform: rotateY(-450deg);
        }
        #RotateZ:hover{
            transition-duration: 1s;
            transform: rotateZ(480deg);
        }
        #translateX:hover{
            transition-duration: 1s;
            transform: translateX(400px);
        }
        #translateY:hover{
            transition-duration: 1s;
            transform:translateY(-406px);
        }
        #translateZ:hover{
            transition-duration: 1s;
            transform: perspective(800px) translateZ(-600px);
        }
        #ScaleX:hover{
            transition-duration: 0s;
            transform: scaleX(2);
        }
        #ScaleY:hover{
            transition-duration: 0.6s;
            transform: scaleY(6); 
        }
        #ScaleZ:hover{
            transition-duration: 5s;
            transform: perspective(700px)  scaleZ(7) rotateY(550deg);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="translateX">translateX</div>
        <div class="item" id="translateY">translateY</div>
        <div class="item" id="translateZ">translateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
    
</body>
</html>