<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h2{ text-decoration:underline;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: dotted;           
        }
        */

        /*
        div{
            text-decoration:underline;
        }
        */

        .font{
            text-decoration:underline;
            color:brown;
            text-decoration-style: double;
            text-decoration-thickness:5px;
        }

    </style>
</head>
<body>
    <div class="font">
        <h1>name</h1>
        <h2>about</h2>
        <p>contact us</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quo vitae voluptatem autem dicta. Fugit distinctio consequuntur assumenda ab architecto!
        </p>
    </div>
</body>
</html>