<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
        .container{
            width:100vw;
            height:100vh;
            background-color: violet;
         background-image: linear-gradient(135deg, #BBC6EC 0%, #9599E2 100%);
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .card{
            margin-top: 10px;
            width:450px;
            height:600px;
            background-color: white;
            border-radius: 20px;

            display:flex;
            flex-direction: column;
            align-items: center;
            gap:30px; 
            padding:20px;  
        }

        .card img{
            height:400px;
            width:400px;
            border:black solid 2px;
            padding:3px;
            margin:20px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.8rem;
        }
        .para{
            font-size:medium;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <img src="linkdin profile.jpg" >
        <h2>Manish Choudhary</h2>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta vitae doloribus repellat in, omnis nihil laboriosam!
        </p>


      </div>
    </div>

</body>
</html>