<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            border:black solid 7px;
            margin:20px;
            padding:20px;
            display:flex;
            height:1500px;  
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;  
            align-items: start;
           align-content: center;/* center start end midddle */
         
        }     
        .item{
            border: black solid 2px;
            width:150px;
            height: 150px;
            margin:20px;
            padding:10px;
        }
        #item1{
            background-color: yellow; 
            order:500;
        }
        #item2{
            background-color:green;
        }
        #item3{
            background-color:aqua;
            order: -5;
        }
        #item4{
            background-color:beige;
            order:-1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
    </div>
</body>
</html>