<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: aqua;
        border: black solid 3px;
        padding: 20px;
        margin: 10px;
        width:1100px;
        height: 900px;
        display: flex;
      
      }
      .box1{
        background-color: red;
        width:150px;
        height:150px;
        border: black solid 1px;
        margin: 10px;
      }
      .box2{
        background-color: green;
        width:150px;
        height:150px;
        border: black solid 1px;
        margin: 10px;
      }
      .box3{
        background-color: blue;
        width:150px;
        height:150px;
        border: black solid 1px;
        margin: 10px;
      }
      .box4{
        background-color: yellowgreen;
        width:150px;
        height:150px;
        border: black solid 1px;
        margin: 10px;
      }
      @media (min-width:640px) {
        .container{
            flex-direction:row;
        }
        
      }
      @media (max-width:640px) {
          .container{
            flex-direction: column;
          }        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="box1">1</div>
        <div class="box2" id="box2">2</div>
        <div class="box3" id="box3">3</div>
        <div class="box4" id="box4">4</div>
    </div>
</body>
</html>