<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border:black 2px solid;
            display:flex;
            flex-direction: row;
            width:500px;
         }
       #leftbox{
            background-color: aquamarine;
            width:47%;
            margin:2px;
            padding:3px;
            flex-direction:column;
       }
      #rightbox{
            background-color: chartreuse;
            width:47%;
            margin:2px;
            padding:3px;
      }  
        p{
            border: 1px solid red;
            padding:30px;
        }
        img{
            width:150px;
            padding:40px;
        }
        @media (min-width:400px)  {
           .container{
            flex-direction:column;
           }           
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox">
            <p>text1<br/>
                manish chaudhary
            </p>
            <p>text2<br/>
                1st year
            </p>
        </div>
        <div id="rightbox">
            <img src="bhagat singh.jpeg" alt="bharat mata ki jai">
        </div>
        
    </div>
</body>
</html>